<!DOCTYPE html> 

<html lang="pl"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>O mnie - Aleksandra</title> 

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            background-color: #f9f9f9; 

            margin: 0; 

            padding: 0; 

        } 

        header { 

            background-color: #A269FA; 

            color: white; 

            padding: 10px 20px; 

            text-align: center; 

        } 

        nav { 

            text-align: center; 

            margin: 15px 0; 

        } 

        nav a { 

            margin: 0 10px; 

            text-decoration: none; 

            color: #A54E72; 

        } 

        nav a:hover { 

            text-decoration: underline; 

        } 

        main { 

            padding: 20px; 

            text-align: center; 

        } 

    </style> 

</head> 

<body> 

    <header> 

        <h1>Witaj na mojej stronie!</h1> 

    </header> 

    <nav> 

        <a href="index.html">O mnie</a> 

        <a href="swieto_pizzy.html">Święto pizzy</a> 

        <a href="swieto_misia.html">Święto misia</a> 

    </nav> 

    <main> 

        <h2>O mnie</h2> 

        <p>Cześć! Mam na imię Aleksandra i uczę się w Zespole Szkół Techniczno-Informatycznych (ZSTI). Uwielbiam czytać książki oraz rozwiązywać zadania z matematyki.</p> 

    </main> 

</body> 

</html> 