<!DOCTYPE html> 

<html lang="pl"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Święto pizzy</title> 

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            background-color: #fffaf0; 

            margin: 0; 

            padding: 0; 

        } 

        header { 

            background-color: #49BA4E; 

            color: black; 

            padding: 10px 20px; 

            text-align: center; 

        } 

        nav { 

            text-align: center; 

            margin: 15px 0; 

        } 

        nav a { 

            margin: 0 10px; 

            text-decoration: none; 

            color: #3E7A3D; 

        } 

        nav a:hover { 

            text-decoration: underline; 

        } 

        main { 

            padding: 20px; 

            text-align: center; 

        } 

    </style> 

</head> 

<body> 

    <header> 

        <h1>Święto pizzy</h1> 

    </header> 

    <nav> 

        <a href="index.html">O mnie</a> 

        <a href="swieto_pizzy.html">Święto pizzy</a> 

        <a href="swieto_misia.html">Święto misia</a> 

    </nav> 

    <main> 

        <h2>Dzień pizzy</h2> 

        <p>Międzynarodowy Dzień Pizzy obchodzimy 9 lutego! To doskonała okazja, aby spróbować nowych smaków tego włoskiego przysmaku. Lubisz pizzę? Ja uwielbiam Margheritę i Pepperoni.</p> 

        <img src="pizza.jpg" alt="Pizza" style="margin-top: 20px;"> 

    </main> 

</body> 

</html> 