<!DOCTYPE html> 

<html lang="pl"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Święto misia</title> 

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            background-color: #fff0f5; 

            margin: 0; 

            padding: 0; 

        } 

        header { 

            background-color: #FA9F69; 

            color: black; 

            padding: 10px 20px; 

            text-align: center; 

        } 

        nav { 

            text-align: center; 

            margin: 15px 0; 

        } 

        nav a { 

            margin: 0 10px; 

            text-decoration: none; 

            color: #7A563D; 

        } 

        nav a:hover { 

            text-decoration: underline; 

        } 

        main { 

            padding: 20px; 

            text-align: center; 

        } 

    </style> 

</head> 

<body> 

    <header> 

        <h1>Święto misia</h1> 

    </header> 

    <nav> 

        <a href="index.html">O mnie</a> 

        <a href="swieto_pizzy.html">Święto pizzy</a> 

        <a href="swieto_misia.html">Święto misia</a> 

    </nav> 

    <main> 

        <h2>Dzień Pluszowego Misia</h2> 

        <p>Dzień Pluszowego Misia obchodzimy 25 listopada. Pluszowe misie to ulubione przytulanki dzieci na całym świecie i symbol ciepła oraz bezpieczeństwa.</p> 

        <img src="mis.jpg" alt="Pluszowy miś" style="margin-top: 20px;"> 

    </main> 

</body> 

</html> 